# UzoneApiClientForJava

./: README  pom.xml
src/main/java/com/ucweb/uzoneapiclient/: UzoneApiClient.java
src/main/java/com/ucweb/uzoneapiclient/apis/: Ad.java  Feed.java  Friends.java  Layout.java  Mood.java  Notifications.java  Pay.java  Portal.java  Pos.java  Sso.java  User.java  Util.java
src/main/java/com/ucweb/uzoneapiclient/interfaces/: UzoneApiClientInterface.java
src/main/java/com/ucweb/uzoneapiclient/schema/: UserObject.java
src/main/java/com/ucweb/uzoneapiclient/utils/: UzoneApiClientLogger.java  UzoneRSA.java  UzoneTokenParser.java
src/test/java/com/ucweb/uzoneapiclient/: UzoneApiClientTest.java
